{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Geneva;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 interface
\f1 \'ca\'c7\'d5\'e2\'b8\'f6
\f0  Iterable<Integer> mergeKSortedIterators(Iterators[] iters)\

\f1 \'d2\'b2\'be\'cd\'ca\'c7\'b8\'f8\'c3\'bf\'b8\'f6
\f0 array
\f1 \'b5\'c4
\f0 iterator,
\f1 \'c8\'bb\'ba\'f3
\f0 merge.\

\f1 \'ce\'d2\'bf\'aa\'ca\'bc\'cf\'eb\'b5\'c4\'ca\'c7\'d3\'c3
\f0 merge k sorted list
\f1 \'b5\'c4\'b0\'ec\'b7\'a8\'a3\'ac\'d3\'c3\'d2\'bb\'b8\'f6
\f0 heap
\f1 \'b1\'a3\'b4\'e6\'cb\'f9\'d3\'d0\'b5\'c4
\f0 iterator,
\f1 \'bf\'b4\'c4\'c4\'b8\'f6
\f0 \
iterator
\f1 \'b5\'c4\'cd\'b7\'b8\'f6
\f0 element
\f1 \'d7\'ee\'d0\'a1
\f0 ,push to result
\f1 \'a3\'ac\'c8\'bb\'ba\'f3
\f0 Move to next element
\f1 \'a1\'a3
\f0 \

\f1 \'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6
\f0 iterator
\f1 \'b5\'c4
\f0 comparator
\f1 \'c0\'b4
\f0 sort iterators,
\f1 \'a1\'a1\'ca\'c7\'ce\'d2\'b5\'c4
\f0 comparator
\f1 \'d0\'b4\'b5\'c4\'b2\'bb\'b6\'d4\'a3\'bf\'bb\'b9
\f0 \

\f1 \'ca\'c7
\f0 heap
\f1 \'b5\'c4
\f0 operation
\f1 \'b4\'ed\'c1\'cb\'a3\'bf
\f0 \

\f1 \'b2\'bb\'d6\'aa\'d3\'d0\'c8\'cb\'d7\'f6\'b9\'fd\'d5\'e2\'cc\'e2\'c2\'f0\'a3\'ac\'cf\'a3\'cd\'fb\'b8\'f8\'b5\'e3\'bd\'a8\'d2\'e9\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3
\f0 \
\
public static class iteratorComp implements Comparator<Iterator<Integer>>\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 public int compare(Iterator<Integer> a, Iterator<Integer> b)\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 int a1 = 0;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 int b1 = 0;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if(a.hasNext())\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 a1 = a.next();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if(b.hasNext())\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 b1 = b.next();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 return a1 - b1;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 \}}