{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Question:\
Given an array of integers, find two numbers such that they add up to a specific target\
number.\
The function twoSum should return indices of the two numbers such that they add up to\
the target, where index1 must be less than index2. Please note that your returned answers\
(both index1 and index2) are not zero-based.\
You may assume that each input would have exactly one solution.\
\
\
Run:\
Upper Bound for set in file\
args[1]: set size\
args[2]: target number\

\b \ul e.g. Rscript twoSum.R 10 12
\b0 \ulnone  }